body {
    background-color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 50%;
    height: 50%;
    
  }
  .img{
    background-size: cover;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s, filter 0.3s;
  }
  
  .card:hover img {
    transform: scale(1.2);
    filter: brightness(0.7);
  }
  
  .card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-text {
    opacity: 1;
  }
  
  .top-left {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .top-right {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .bottom-left {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .bottom-right {
    grid-area: 2 / 2 / 3 / 3;
  }
  body {
    background-color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  
  .typing-text {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .blink {
    animation: blink 0.5s infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 80%;
    height: 80%;
  }
  #giff{
    height:5%;
    width:5%;
  }